module.exports = {
  "merges": [
    [
      "v6/00-start",
      "v6/01-create-project/solution",
    ],
    [
      "v6/01-create-project/solution",
      "v6/02-data-binding/solution",
    ],
    [
      "v6/02-data-binding/solution",
      "v6/03-structural-directives/solution",
    ],
    [
      "v6/03-structural-directives/solution",
      "v6/04-component-nesting/solution",
    ],
    [
      "v6/04-component-nesting/solution",
      "v6/05-component-inputs/solution",
    ],
    [
      "v6/05-component-inputs/solution",
      "v6/06-event-bindings-dom/solution",
    ],
    [
      "v6/06-event-bindings-dom/solution",
      "v6/07-components-output/solution",
    ],
    [
      "v6/07-components-output/solution",
      "v6/08-dom-property-bindings/solution",
    ],
    [
      "v6/08-dom-property-bindings/solution",
      "v6/09-class-binding/solution",
    ],
    [
      "v6/09-class-binding/solution",
      "v6/10-two-way-data-binding/solution",
    ],
    [
      "v6/10-two-way-data-binding/solution",
      "v6/11-service-with-mocks/solution",
    ],
    [
      "v6/11-service-with-mocks/solution",
      "v6/12-dependency-injection/solution",
    ],
    [
      "v6/12-dependency-injection/solution",
      "v6/13-lifecycle-hooks/solution",
    ],
    [
      "v6/13-lifecycle-hooks/solution",
      "v6/14-pipes/solution",
    ],
    [
      "v6/14-pipes/solution",
      "v6/15-custom-pipes/solution",
    ],
    [
      "v6/15-custom-pipes/solution",
      "v6/16-observables/solution",
    ],
    [
      "v6/16-observables/solution",
      "v6/17-routing-outlet/solution",
    ],
    [
      "v6/17-routing-outlet/solution",
      "v6/18-routing-params/solution",
    ],
    [
      "v6/18-routing-params/solution",
      "v6/19-forms/solution",
    ],
    [
      "v6/19-forms/solution",
      "v6/20-validations/solution",
    ],
    [
      "v6/20-validations/solution",
      "v6/21-custom-validator/solution",
    ],
    [
      "v6/21-custom-validator/solution",
      "v6/22-data-flow/solution",
    ],
    [
      "v6/22-data-flow/solution",
      "v6/23-http/solution",
    ],
    [
      "v6/23-http/solution",
      "v6/24-test-jasmin/solution",
    ],
    [
      "v6/24-test-jasmin/solution",
      "v6/25-test-angular-di/solution",
    ],
    [
      "v6/25-test-angular-di/solution",
      "v6/26-test-http/solution"
    ]
  ]
};
